{
  "name": "webclass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^1.0.0",
    "file-loader": "^1.1.11",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "style-loader": "^0.22.1",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.16.5"
  },
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
